<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Biased Urn model distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Biased Urn model distributions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;BiasedUrn&rsquo; version 1.05</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="BiasedUrn-1-Package.html">BiasedUrn</a></td>
<td>Biased Urn Model Distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-3-Multivariate.html">BiasedUrn-Multivariate</a></td>
<td>Biased urn models: Multivariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">BiasedUrn-Univariate</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">dFNCHypergeo</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-3-Multivariate.html">dMFNCHypergeo</a></td>
<td>Biased urn models: Multivariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-3-Multivariate.html">dMWNCHypergeo</a></td>
<td>Biased urn models: Multivariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">dWNCHypergeo</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">maxHypergeo</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-3-Multivariate.html">maxMHypergeo</a></td>
<td>Biased urn models: Multivariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">meanFNCHypergeo</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-3-Multivariate.html">meanMFNCHypergeo</a></td>
<td>Biased urn models: Multivariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-3-Multivariate.html">meanMWNCHypergeo</a></td>
<td>Biased urn models: Multivariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">meanWNCHypergeo</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">minHypergeo</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-3-Multivariate.html">minMHypergeo</a></td>
<td>Biased urn models: Multivariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">modeFNCHypergeo</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">modeWNCHypergeo</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-3-Multivariate.html">momentsMFNCHypergeo</a></td>
<td>Biased urn models: Multivariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-3-Multivariate.html">momentsMWNCHypergeo</a></td>
<td>Biased urn models: Multivariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">numFNCHypergeo</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-3-Multivariate.html">numMFNCHypergeo</a></td>
<td>Biased urn models: Multivariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-3-Multivariate.html">numMWNCHypergeo</a></td>
<td>Biased urn models: Multivariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">numWNCHypergeo</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">oddsFNCHypergeo</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-3-Multivariate.html">oddsMFNCHypergeo</a></td>
<td>Biased urn models: Multivariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-3-Multivariate.html">oddsMWNCHypergeo</a></td>
<td>Biased urn models: Multivariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">oddsWNCHypergeo</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">pFNCHypergeo</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">pWNCHypergeo</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">qFNCHypergeo</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">qWNCHypergeo</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">rFNCHypergeo</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-3-Multivariate.html">rMFNCHypergeo</a></td>
<td>Biased urn models: Multivariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-3-Multivariate.html">rMWNCHypergeo</a></td>
<td>Biased urn models: Multivariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">rWNCHypergeo</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">varFNCHypergeo</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-3-Multivariate.html">varMFNCHypergeo</a></td>
<td>Biased urn models: Multivariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-3-Multivariate.html">varMWNCHypergeo</a></td>
<td>Biased urn models: Multivariate distributions</td></tr>
<tr><td width="25%"><a href="BiasedUrn-2-Univariate.html">varWNCHypergeo</a></td>
<td>Biased urn models: Univariate distributions</td></tr>
</table>
</body></html>
